// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      .mar-pad();

      @media @phone {
        width: 500px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .display();
    width: 100%;

    .blast {
      @media @phone {
        width: 100%;
        margin: 5% 4%;
      }
    }
    
    .sky {
      @media @phone {
        display: none;
      }
    }
  
    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 25px;
      flex-direction: column-reverse;
      padding: 25px 10px 25px; 
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin: 2%;
        padding-right: 10px;

      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(110px, white, #22283A);

        @media @phone {
          width: 100%;
          height: 60px;
          padding-top: 4%;
          
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        padding-right: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

