// Navigation code here

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @wild-sand;
    margin: 1% 0 1% 0;
    width: 100%;


    .navi {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-bottom: 1%;
    }


        h1 {
            font-size: 4rem;
            color: @river-bend;
            padding-bottom: 1.5%;
            padding-top: 1%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            
        }

        a {
            font-size: 1.8rem;
            justify-content: space-between;
            text-decoration: none;
            color: @river-bend;
            padding: 8px 17px;
        
        }

} // closing .top-nav
